{
  "name": "soil-theme-vscode",
  "displayName": "Soil Theme",
  "description": "A relaxing theme for Visual Studio Code to put crazy ideas into existence",
  "version": "1.0.1",
  "publisher": "codesbiome",
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/codesbiome/soil-theme-vscode"
  },
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "skin",
    "dark theme",
    "dark"
  ],
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/function-params-type.json",
        "scopeName": "function.parameter.type",
        "injectTo": [
          "source.php",
          "text.html.php"
        ]
      },
      {
        "path": "./syntaxes/keyword-operator-logical.json",
        "scopeName": "keyword.operator.logical",
        "injectTo": [
          "source.php",
          "text.html.php"
        ]
      }
    ],
    "themes": [
      {
        "label": "Soil Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/soil-color-theme.json"
      },
      {
        "label": "Soil Theme (monokai)",
        "uiTheme": "vs-dark",
        "path": "./themes/soil-monokai-color-theme.json"
      }
    ]
  }
}
